WpfDependensyPropertyApp/MainWindow.xaml

<Window x:Class="WpfDependensyPropertyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDependensyPropertyApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:User x:Key="userBob" Name="Joe" Age="34"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource userBob}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock 
            Grid.Row="0" Grid.Column="0"
            Text="Name:" 
            FontSize="30"/>
        <TextBlock 
            Grid.Row="0" Grid.Column="2"
            Text="{Binding Name}" 
            FontSize="30"/>
        <TextBlock 
            Grid.Row="1" Grid.Column="0"
            Text="Age:" 
            FontSize="30"/>
        <TextBox 
            Grid.Row="1" Grid.Column="2"
            Text="{Binding Age, Mode=TwoWay}" 
            FontSize="30"/>
        <Button 
            Grid.Row="3" Grid.Column="0"
            Content="View Age"
            FontSize="30"
            Click="Button_Click"/>
        <Button 
            Grid.Row="3" Grid.Column="2"
            Content="Change Age"
            FontSize="30"
            Click="Button_Click_1"/>
        <!--
        <TextBlock Text="Hello world"></TextBlock>
        <TextBlock>
            <TextBlock.Text>
                Hello world
            </TextBlock.Text>
        </TextBlock>
        <TextBlock x:Name="txtBlock"></TextBlock>
        -->
    </Grid>
</Window>
